EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tZnJvZy05NS5jbGVyay5hY2NvdW50cy5kZXYk
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tZnJvZy05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5l6lVhPIhBIOpsDaepjCXxGwbxeppu1FW2Xj84YNiD