# Google API keys
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBea8VlEW19V1okgeBDJtNkPvt3D3JsbAY

# // firebaseconfig
LOCAL_ENV_apiKey=AIzaSyAqNt6eptWtE59IpLX73Qs5sLP3OJpgbAw
LOCAL_ENV_authDomain=mrmealbd-5b438.firebaseapp.com
LOCAL_ENV_projectId=mrmealbd-5b438
LOCAL_ENV_storageBucket=mrmealbd-5b438.appspot.com
LOCAL_ENV_messagingSenderId=64572416181
LOCAL_ENV_appId=1:64572416181:web:a05d7c16d2a88094cd1efc
